{
    "atomType": "Molecule",
    "name": "Maya-s-Play-House",
    "x": 0,
    "y": 0,
    "uniqueID": 1732582427720,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 0.75
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1732582436547,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1732582856794
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Front",
            "x": 0.33002645502645506,
            "y": 0.3175487465181059,
            "uniqueID": 1732582441997,
            "ioValues": [
                {
                    "name": "name1",
                    "ioValue": 0.75
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1732582441224,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1732582730586
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09523809523809523,
                    "y": 0.2395543175487465,
                    "uniqueID": 1732582448797,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rounded-Rectangle",
                    "x": 0.1283068783068783,
                    "y": 0.41225626740947074,
                    "uniqueID": 1732582545954,
                    "ioValues": [
                        {
                            "name": "Diameter",
                            "ioValue": 2
                        },
                        {
                            "name": "Width",
                            "ioValue": 48
                        },
                        {
                            "name": "Height",
                            "ioValue": 38
                        }
                    ],
                    "description": "Project imported from GitHub",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1732582545351,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1732582545885
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.12187500000000001,
                            "y": 0.24941176470588236,
                            "uniqueID": 1732582545593,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 2
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Input",
                            "name": "Diameter",
                            "x": 0.04,
                            "y": 0.27999999999999997,
                            "uniqueID": 1732582545590,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Width",
                            "x": 0.04,
                            "y": 0.5105882352941177,
                            "uniqueID": 1732582544970,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Height",
                            "x": 0.04,
                            "y": 0.8070588235294117,
                            "uniqueID": 1732582545369,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.24427083333333333,
                            "y": 0.8729411764705881,
                            "uniqueID": 1732582545823,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1732582545593
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -48
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -38
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3307291666666667,
                            "y": 0.6752941176470588,
                            "uniqueID": 1732582545151,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1732582545593
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -48
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 38
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.31979166666666664,
                            "y": 0.42117647058823526,
                            "uniqueID": 1732582545670,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1732582545593
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 48
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 38
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2604166666666667,
                            "y": 0.1388235294117647,
                            "uniqueID": 1732582545023,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1732582545593
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 48
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -38
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.43697916666666664,
                            "y": 0.6164705882352941,
                            "uniqueID": 1732582545885,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1732582545823
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1732582545151
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1732582545670
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 1732582545023
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1732582545823
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1732582545151
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1732582545670
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 1732582545023
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*D",
                            "x": 0.10520833333333333,
                            "y": 0.6235294117647059,
                            "uniqueID": 1732582545621,
                            "ioValues": [
                                {
                                    "name": "D",
                                    "ioValue": 48
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*D"
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*D",
                            "x": 0.12395833333333334,
                            "y": 0.9129411764705881,
                            "uniqueID": 1732582545481,
                            "ioValues": [
                                {
                                    "name": "D",
                                    "ioValue": 38
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*D"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1732582545593,
                            "ap2ID": 1732582545823
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1732582545593,
                            "ap2ID": 1732582545151
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1732582545593,
                            "ap2ID": 1732582545670
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1732582545593,
                            "ap2ID": 1732582545023
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1732582545590,
                            "ap2ID": 1732582545593
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "D",
                            "ap2Primary": false,
                            "ap1ID": 1732582544970,
                            "ap2ID": 1732582545621
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1732582544970,
                            "ap2ID": 1732582545023
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1732582544970,
                            "ap2ID": 1732582545670
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "D",
                            "ap2Primary": false,
                            "ap1ID": 1732582545369,
                            "ap2ID": 1732582545481
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1732582545369,
                            "ap2ID": 1732582545151
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1732582545369,
                            "ap2ID": 1732582545670
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1732582545823,
                            "ap2ID": 1732582545885
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1732582545151,
                            "ap2ID": 1732582545885
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1732582545670,
                            "ap2ID": 1732582545885
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1732582545023,
                            "ap2ID": 1732582545885
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1732582545885,
                            "ap2ID": 1732582545351
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1732582545621,
                            "ap2ID": 1732582545823
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1732582545621,
                            "ap2ID": 1732582545151
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1732582545481,
                            "ap2ID": 1732582545823
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1732582545481,
                            "ap2ID": 1732582545023
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2024-11-25T15:47:14.643Z",
                        "repoName": "Rounded-Rectangle",
                        "dateCreated": "2024-08-05T22:49:32Z",
                        "readMe": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1722898168700,
                        "html_url": "https://github.com/annamaslowcnc/Rounded-Rectangle",
                        "topics": [],
                        "forks": 0,
                        "dateModified": "09/20/2024",
                        "ranking": 0,
                        "searchField": "rounded-rectangle annamaslowcnc",
                        "owner": "annamaslowcnc",
                        "contentURL": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.21164021164021166,
                    "y": 0.18662952646239553,
                    "uniqueID": 1732582601750,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1732582448797
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 76
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.32605820105820105,
                    "y": 0.3175487465181059,
                    "uniqueID": 1732582624392,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1732582545954
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1732582601750
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1732582545954
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1732582601750
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.41335978835978837,
                    "y": 0.24233983286908078,
                    "uniqueID": 1732582656040,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1732582624392
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 7
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.40542328042328046,
                    "y": 0.5905292479108635,
                    "uniqueID": 1732582730586,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1732582656040
                        },
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Input",
                    "name": "name1",
                    "x": 0.04,
                    "y": 0.6545961002785515,
                    "uniqueID": 1732582757477,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Molecule",
                    "name": "Door",
                    "x": 0.5132275132275133,
                    "y": 0.7910863509749304,
                    "uniqueID": 1732582868565,
                    "ioValues": [
                        {
                            "name": "name1",
                            "ioValue": 10
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1732582867979,
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "name1",
                            "x": 0.04,
                            "y": 0.6545961002785515,
                            "uniqueID": 1732582868142,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Rounded-Rectangle",
                            "x": 0.3458994708994709,
                            "y": 0.44011142061281333,
                            "uniqueID": 1732583026053,
                            "ioValues": [
                                {
                                    "name": "Diameter",
                                    "ioValue": 1
                                },
                                {
                                    "name": "Width",
                                    "ioValue": 200
                                },
                                {
                                    "name": "Height",
                                    "ioValue": 500
                                }
                            ],
                            "description": "Project imported from GitHub",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1732583025809,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1732583025925
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.12187500000000001,
                                    "y": 0.24941176470588236,
                                    "uniqueID": 1732583026428,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 1
                                        }
                                    ],
                                    "description": "Creates a new circle."
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Diameter",
                                    "x": 0.04,
                                    "y": 0.27999999999999997,
                                    "uniqueID": 1732583025963,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Width",
                                    "x": 0.04,
                                    "y": 0.5105882352941177,
                                    "uniqueID": 1732583026318,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Height",
                                    "x": 0.04,
                                    "y": 0.8070588235294117,
                                    "uniqueID": 1732583025544,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.24427083333333333,
                                    "y": 0.8729411764705881,
                                    "uniqueID": 1732583025924,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1732583026428
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -200
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -500
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.3307291666666667,
                                    "y": 0.6752941176470588,
                                    "uniqueID": 1732583026385,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1732583026428
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -200
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 500
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.31979166666666664,
                                    "y": 0.42117647058823526,
                                    "uniqueID": 1732583026372,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1732583026428
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 200
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 500
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.2604166666666667,
                                    "y": 0.1388235294117647,
                                    "uniqueID": 1732583025490,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1732583026428
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 200
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -500
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "ShrinkWrap",
                                    "name": "Shrink Wrap",
                                    "x": 0.43697916666666664,
                                    "y": 0.6164705882352941,
                                    "uniqueID": 1732583025925,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 1732583025924
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 1732583026385
                                        },
                                        {
                                            "name": "3D shape 3",
                                            "ioValue": 1732583026372
                                        },
                                        {
                                            "name": "3D shape 4",
                                            "ioValue": 1732583025490
                                        },
                                        {
                                            "name": "3D shape 5",
                                            "ioValue": ""
                                        },
                                        {
                                            "name": "3D shape 1",
                                            "ioValue": 1732583025924
                                        },
                                        {
                                            "name": "3D shape 2",
                                            "ioValue": 1732583026385
                                        },
                                        {
                                            "name": "3D shape 3",
                                            "ioValue": 1732583026372
                                        },
                                        {
                                            "name": "3D shape 4",
                                            "ioValue": 1732583025490
                                        },
                                        {
                                            "name": "3D shape 5",
                                            "ioValue": ""
                                        }
                                    ],
                                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "-1*D",
                                    "x": 0.10520833333333333,
                                    "y": 0.6235294117647059,
                                    "uniqueID": 1732583025623,
                                    "ioValues": [
                                        {
                                            "name": "D",
                                            "ioValue": 200
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "-1*D"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "-1*D",
                                    "x": 0.12395833333333334,
                                    "y": 0.9129411764705881,
                                    "uniqueID": 1732583025740,
                                    "ioValues": [
                                        {
                                            "name": "D",
                                            "ioValue": 500
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "-1*D"
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1732583026428,
                                    "ap2ID": 1732583025924
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1732583026428,
                                    "ap2ID": 1732583026385
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1732583026428,
                                    "ap2ID": 1732583026372
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1732583026428,
                                    "ap2ID": 1732583025490
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "diameter",
                                    "ap2Primary": false,
                                    "ap1ID": 1732583025963,
                                    "ap2ID": 1732583026428
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "D",
                                    "ap2Primary": false,
                                    "ap1ID": 1732583026318,
                                    "ap2ID": 1732583025623
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1732583026318,
                                    "ap2ID": 1732583025490
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1732583026318,
                                    "ap2ID": 1732583026372
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "D",
                                    "ap2Primary": false,
                                    "ap1ID": 1732583025544,
                                    "ap2ID": 1732583025740
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1732583025544,
                                    "ap2ID": 1732583026385
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1732583025544,
                                    "ap2ID": 1732583026372
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 1732583025924,
                                    "ap2ID": 1732583025925
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 1732583026385,
                                    "ap2ID": 1732583025925
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 3",
                                    "ap2Primary": false,
                                    "ap1ID": 1732583026372,
                                    "ap2ID": 1732583025925
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 4",
                                    "ap2Primary": false,
                                    "ap1ID": 1732583025490,
                                    "ap2ID": 1732583025925
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1732583025925,
                                    "ap2ID": 1732583025809
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1732583025623,
                                    "ap2ID": 1732583025924
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1732583025623,
                                    "ap2ID": 1732583026385
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1732583025740,
                                    "ap2ID": 1732583025924
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1732583025740,
                                    "ap2ID": 1732583025490
                                }
                            ],
                            "parentRepo": {
                                "lastFoundGit": "2024-11-25T15:47:14.643Z",
                                "repoName": "Rounded-Rectangle",
                                "dateCreated": "2024-08-05T22:49:32Z",
                                "readMe": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/README.md?sanitize=true",
                                "yyyy": 2024,
                                "topMoleculeID": 1722898168700,
                                "html_url": "https://github.com/annamaslowcnc/Rounded-Rectangle",
                                "topics": [],
                                "forks": 0,
                                "dateModified": "09/20/2024",
                                "ranking": 0,
                                "searchField": "rounded-rectangle annamaslowcnc",
                                "owner": "annamaslowcnc",
                                "contentURL": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/project.abundance?sanitize=true",
                                "svgURL": "https://raw.githubusercontent.com/annamaslowcnc/Rounded-Rectangle/master/project.svg?sanitize=true"
                            },
                            "unitsKey": "MM",
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1732582448797,
                    "ap2ID": 1732582601750
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1732582545954,
                    "ap2ID": 1732582624392
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1732582601750,
                    "ap2ID": 1732582624392
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1732582624392,
                    "ap2ID": 1732582656040
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1732582656040,
                    "ap2ID": 1732582730586
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1732582730586,
                    "ap2ID": 1732582441224
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1732582757477,
                    "ap2ID": 1732582730586
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.04,
            "y": 0.5181058495821727,
            "uniqueID": 1732582744993,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5621693121693122,
            "y": 0.3899721448467966,
            "uniqueID": 1732582856794,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1732582441997
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly",
            "unionIndex": 0
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1732582441997,
            "ap2ID": 1732582856794
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "name1",
            "ap2Primary": false,
            "ap1ID": 1732582744993,
            "ap2ID": 1732582441997
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1732582856794,
            "ap2ID": 1732582436547
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}